{

  "MicrosoftAppType": "SingleTenant",
  "MicrosoftAppId": "<Microsoft_App_Registeration_ID>",
  "MicrosoftAppClientId": "<Microsoft_App_Client_ID>",
  "MicrosoftAppTenantId": "<Microsoft_App_Tenant_ID>",
  "AzureSearch": {
    "Endpoint": "<Search_service_endpoint>",
    "IndexName": "<index_name>"
  },

  "AzureLanguage": {
    "Endpoint": "<endpoint_URL>",
    "ProjectName": "<project_name>",
    "DeploymentName": "<deployment_name>"
  },
  "AzureOpenAI": {
    "Endpoint": "<endpoint_URL>",
    "DeploymentName": "<deployment_name>"
  },
  "OpenAISearchData": {
    "Endpoint": "<Search_service_endpoint>",
    "IndexName": "<index_name>"
  }


}